<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Principal</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer3109702604_254a4b417e_b").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("horizontal", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                var items = helper.items(helper.current(0), helper.next(0));
                helper.setBackground(inner, items);
                helper.setPosition(inner, items);

                slideContainer.on("beforeSlide", function () {
                    var activeItem = $(".active", this),
                        nextItem = $(".next, .prev", this),
                        activePos = $(".art-slide-item", this).index(activeItem),
                        nextPos = $(".art-slide-item", this).index(nextItem),
                        currentItems = helper.items(helper.current(activePos), helper.current(nextPos));

                    helper.transition(inner, false);
                    helper.setBackground(inner, currentItems);
                    helper.setPosition(inner, currentItems);
                    if (inner.length) {
                        tmp = inner.get(0).offsetHeight;
                    }

                    var movedCurrentItems = helper.items(helper.current(activePos), helper.current(nextPos), true);
                    helper.transition(inner, true);
                    helper.setPosition(inner, movedCurrentItems);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2800,
                speed: 800,
                repeat: true,
                animation: "horizontal",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator3109702604_254a4b417e_b"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 12px;margin-left: 50px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #2B2B2B; background: #FFFFFF;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #2B2B2B; background: #FFFFFF; padding-left: 28px;  }
.art-content .art-postcontent-0 .layout-item-3 { color: #2B2B2B; background: #FFFFFF;  border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-4 { border-style:Solid;border-width:3px;border-top-color:#949494;border-right-color:#949494;border-bottom-color:#949494;border-left-color:#949494; color: #2B2B2B; padding: 20px; border-radius: 15px;  }
.art-content .art-postcontent-0 .layout-item-5 { color: #2B2B2B; padding: 20px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer3109702604_254a4b417e_b {
    position: relative;
        width: 793px;
    height: 500px;
        }

.art-slidecontainer3109702604_254a4b417e_b .art-slide-item
{

}

.art-slidecontainer3109702604_254a4b417e_b .art-slide-item {
    -webkit-transition: 800ms ease-in-out left;
    -moz-transition: 800ms ease-in-out left;
    -ms-transition: 800ms ease-in-out left;
    -o-transition: 800ms ease-in-out left;
    transition: 800ms ease-in-out left;
    position: relative;
    display: none;
    width:  100%;
    height: 100%;
}

.art-slidecontainer3109702604_254a4b417e_b .active, .art-slidecontainer3109702604_254a4b417e_b .next, .art-slidecontainer3109702604_254a4b417e_b .prev {
    display: block;
}

.art-slidecontainer3109702604_254a4b417e_b .active {
    left: 0;
}

.art-slidecontainer3109702604_254a4b417e_b .next, .art-slidecontainer3109702604_254a4b417e_b .prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.art-slidecontainer3109702604_254a4b417e_b .next {
    left: 100%;
}

.art-slidecontainer3109702604_254a4b417e_b .prev {
    left: -100%;
}

.art-slidecontainer3109702604_254a4b417e_b .next.forward, .art-slidecontainer3109702604_254a4b417e_b .prev.back {
    left: 0;
}

.art-slidecontainer3109702604_254a4b417e_b .active.forward {
    left: -100%;
}

.art-slidecontainer3109702604_254a4b417e_b .active.back {
    left: 100%;
}




.art-slide3109702604_254a4b417e_b0 {
    background-image:  url('images/slide3109702604_254a4b417e_b0.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide3109702604_254a4b417e_b1 {
    background-image:  url('images/slide3109702604_254a4b417e_b1.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide3109702604_254a4b417e_b2 {
    background-image:  url('images/slide3109702604_254a4b417e_b2.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide3109702604_254a4b417e_b3 {
    background-image:  url('images/slide3109702604_254a4b417e_b3.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide3109702604_254a4b417e_b4 {
    background-image:  url('images/slide3109702604_254a4b417e_b4.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide3109702604_254a4b417e_b5 {
    background-image:  url('images/slide3109702604_254a4b417e_b5.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator3109702604_254a4b417e_b {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 476px;
  left: 43.63%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator3109702604_254a4b417e_b
{
background: #7A7A7A;background: linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator3109702604_254a4b417e_b > a
{
background: #474747;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator3109702604_254a4b417e_b > a.active
{
background: #C7C7C7;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator3109702604_254a4b417e_b > a:hover
{
background: #949494;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="41.37%">
    <a href="#">Alcaldia DE mariño</a>
</h1>
<h2 class="art-slogan" data-left="42.38%">¡Cabemos Todos!</h2>


            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="inicio.html" class="active">Inicio</a></li><li><a href="nosotros.html">Nosotros</a><ul><li><a href="nosotros/resena-historica.html">Reseña Historica</a></li><li><a href="nosotros/mision.html">Misión</a></li><li><a href="nosotros/vision.html">Visión</a></li><li><a href="nosotros/organigrama.html">Organigrama</a></li></ul></li><li><a href="contactanos.html">Contactanos</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
        <p> </p>
<div id="3109702604_254a4b417e_b" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer3109702604_254a4b417e_b">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide3109702604_254a4b417e_b0">

</div>
<div class="art-slide-item art-slide3109702604_254a4b417e_b1">

</div>
<div class="art-slide-item art-slide3109702604_254a4b417e_b2">

</div>
<div class="art-slide-item art-slide3109702604_254a4b417e_b3">

</div>
<div class="art-slide-item art-slide3109702604_254a4b417e_b4">

</div>
<div class="art-slide-item art-slide3109702604_254a4b417e_b5">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator3109702604_254a4b417e_b">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><br style="line-height: 30px"></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-3">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h3>Ultimas Noticias</h3>
        <h4>19/06</h4>
        <h2 class="blog-title" style="margin-top: 0px; margin-bottom: 3px; border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-family: ABeeZee; font-weight: normal; font-stretch: inherit; line-height: 1.3; color: rgb(74, 74, 74); widows: 1; background-color: rgb(255, 255, 255); text-align: left;"><a href="http://santiagomarino.org.ve/gestion/2015/06/19/proyecto-simon-bolivar-inicio-audiciones-para-la-orquesta-tipica-infantil-del-municipio-santiago-marino/" style="border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; -webkit-transition-property: color, background-color, opacity; -webkit-transition-duration: 300ms, 300ms, 300ms; color: rgb(74, 74, 74); font-size: 14px; ">Proyecto Simón Bolívar inició audiciones para la Orquesta Típica Infantil del municipio Santiago Mariño</a></h2>
        <h4>16/06</h4>
        <h2 class="blog-title" style="margin-top: 0px; margin-bottom: 3px; border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-family: ABeeZee; font-weight: normal; font-stretch: inherit; line-height: 1.3; color: rgb(74, 74, 74); text-align: start; widows: 1; background-color: rgb(255, 255, 255);"><a href="http://santiagomarino.org.ve/gestion/2015/06/16/contralores-escolares-entregaron-informe-de-gestion-2014-2015-a-alcalde-alberto-mora/" style="border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; -webkit-transition-property: color, background-color, opacity; -webkit-transition-duration: 300ms, 300ms, 300ms; color: rgb(74, 74, 74); font-size: 14px; ">Contralores Escolares entregaron informe de gestión 2014-2015 a Alcalde Alberto Mora</a></h2>
        <h4>16/06</h4>
        <h2 class="blog-title" style="margin-top: 0px; margin-bottom: 3px; border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-family: ABeeZee; font-weight: normal; font-stretch: inherit; line-height: 1.3; color: rgb(74, 74, 74); text-align: start; widows: 1; background-color: rgb(255, 255, 255);"><a href="http://santiagomarino.org.ve/gestion/2015/06/16/gobierno-de-marino-doto-de-uniformes-a-personal-obrero-de-la-alcaldia/" style="border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; -webkit-transition-property: color, background-color, opacity; -webkit-transition-duration: 300ms, 300ms, 300ms; color: rgb(74, 74, 74); font-size: 14px;">Gobierno de Mariño dotó de uniformes a personal obrero de la alcaldía</a></h2>
        <h2 class="blog-title" style="margin-top: 0px; margin-bottom: 3px; font-family: ABeeZee; font-weight: normal; color: rgb(74, 74, 74); border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-stretch: inherit; line-height: 1.3; text-align: start; widows: 1; background-color: rgb(255, 255, 255);"><a href="http://santiagomarino.org.ve/gestion/2015/06/15/alberto-mora-superviso-avance-de-obras-en-marino/" style="font-family: inherit; color: rgb(156, 156, 156); font-size: inherit; font-weight: inherit; font-style: inherit; border-top-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); font-variant: inherit; font-stretch: inherit; line-height: inherit; -webkit-transition-property: color, background-color, opacity; -webkit-transition-duration: 300ms, 300ms, 300ms;"></a></h2>
        <p><br></p>
    </div><div class="art-layout-cell layout-item-5" style="width: 67%" >
        <br>
        <a href="#" target="_self"><img width="598" height="200" alt="" src="images/Gift-2015-junio%20(1).gif" style="float: left; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(166, 166, 166); border-right-color: rgb(166, 166, 166); border-bottom-color: rgb(166, 166, 166); border-left-color: rgb(166, 166, 166); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; " class=""></a><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>&nbsp; &nbsp;redes sociales</h3>
        <p>&nbsp;<a href="https://www.facebook.com/pages/Alcald%c3%ada-Bolivariana-De-Santiago-Mari%c3%b1o/794280870666921?ref=hl" target="_self"><img width="32" height="32" alt="" src="images/Sin%20t%c3%adtuslo.png" class=""></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://twitter.com/marino_potencia" target="_self"><img width="39" height="32" alt="" src="images/Sin%20t%c3%adtfulo.png" class=""></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://instagram.com/marinopotencia/" target="_self"><img width="32" height="32" alt="" src="images/Sin%20t%c3%adtulo.png" class=""></a><a href="https://www.facebook.com/pages/Alcald%c3%ada-Bolivariana-De-Santiago-Mari%c3%b1o/794280870666921?ref=hl" target="_self"></a></p>
        <h1></h1>
        <br>
    </div>
    </div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 20%">
        <p style="font: 18px Arial; color: #444444">Mariño</p>
        <br>
        <ul>
        <li><a href="principal.html" target="_self">Inicio</a><a href="principal.html" target="_self"></a></li>
        <li><a href="nosotros.html" target="_self">Nosotros</a><a href="#"></a></li>
        <li><a href="nosotros/resena-historica.html" target="_self">Historia</a></li>
        </ul>
    </div><div class="art-layout-cell layout-item-1" style="width: 20%">
        <p style="font: 18px Arial; color: #444444">Información</p>
        <br>
        <ul>
        <li><a href="#" target="_self">Mapa</a><a href="#"></a></li>
        <li><a href="contactanos.html" target="_self">Direccion</a></li>
        <li><a href="contactanos.html" target="_self">Contactanos</a><a href="#"></a></li>
        </ul>
    </div><div class="art-layout-cell layout-item-1" style="width: 20%">
        <p style="font: 18px Arial; color: #444444">Empresa</p>
        <br>
        <ul>
        <li><a href="#" target="_self">Compañia</a><a href="#"></a></li>
        <li><br></li>
        </ul>
    </div><div class="art-layout-cell layout-item-1" style="width: 40%">
        <p style="text-align: right;"><span style="font-weight: bold;"><br></span></p>
        <p style="text-align: right;"><span style="font-weight: bold; color: #141414;">Alcaldia del Municipio Santiago Mariño</span><br></p>
        <p style="text-align: right;"><span style="font-weight: bold;"><br></span></p>
        <p style="text-align: right;"><span style="font-weight: bold; color: #141414;">2015 © copyright Todos los derechos reservados</span></p>
        <p style="text-align: right;"><span style="font-weight: bold;"><br></span></p>
        <p style="text-align: right;"><span style="font-weight: bold; color: #141414;">Desarrollado por <a href="#" target="_self">Lerg Ruiz</a></span></p>
        <p style="text-align:right"><br></p>
    </div>
    </div>
</div>

  </div>
</footer>

</div>


</body></html>